In [36]:
import pandas as pd

### Cleaning Gender Population Data

In [37]:
data = 'Resources/us_population_by_sex_over_time.csv'

In [38]:
df = pd.read_csv(data, encoding='utf-8-sig')

In [39]:
df.head()

,Gender,1924,1925,1926,1927,1928,1929,1930,1931,1932,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Male,0,"58,399,000","59,200,500","59,992,500","60,749,000","61,390,500","61,988,259","62,511,010","62,897,820",...,"150,148,703","151,445,224",152713559,153896257,155092286,156254555,157494939,158894847,159873950,161038218
1,Female,0,"56,570,000","57,412,500","58,223,500","59,023,000","59,747,500","60,433,612","61,047,185","61,542,240",...,"155,284,045","156,609,752",157877447,159015348,160145120,161270076,162463106,163666460,164783019,165932991
2,Total,0,"114,969,000","116,613,000","118,216,000","119,772,000","121,138,000","122,421,871","123,558,195","124,440,060",...,"305,432,748","308,054,975",310591006,312911605,315237406,317524631,319958045,322311308,324656969,326971209

In [40]:
df.dropna(how='any')

,Gender,1924,1925,1926,1927,1928,1929,1930,1931,1932,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Male,0,"58,399,000","59,200,500","59,992,500","60,749,000","61,390,500","61,988,259","62,511,010","62,897,820",...,"150,148,703","151,445,224",152713559,153896257,155092286,156254555,157494939,158894847,159873950,161038218
1,Female,0,"56,570,000","57,412,500","58,223,500","59,023,000","59,747,500","60,433,612","61,047,185","61,542,240",...,"155,284,045","156,609,752",157877447,159015348,160145120,161270076,162463106,163666460,164783019,165932991
2,Total,0,"114,969,000","116,613,000","118,216,000","119,772,000","121,138,000","122,421,871","123,558,195","124,440,060",...,"305,432,748","308,054,975",310591006,312911605,315237406,317524631,319958045,322311308,324656969,326971209

In [42]:
gender_pop = df[["Gender","2004", "2005", "2006", "2007", "2008", "2009", "2010","2011","2012", "2013", "2014"]]
gender_pop

,Gender,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
0,Male,"143,128,455","144,512,545","145,922,172","147,356,060","148,777,403","150,148,703","151,445,224",152713559,153896257,155092286,156254555
1,Female,"148,328,161","149,648,404","151,026,084","152,449,500","153,885,184","155,284,045","156,609,752",157877447,159015348,160145120,161270076
2,Total,"291,456,616","294,160,949","296,948,256","299,805,560","302,662,587","305,432,748","308,054,975",310591006,312911605,315237406,317524631

In [45]:
gender_pop.to_csv("Resources/gender_pop.csv",
                 encoding="utf-8", index=False, header=True)

# Cleaning/Merging Fed & State Admissions

In [52]:
federal_csv = "Resources/Federal_admission_release.csv"
state_csv = "Resources/State_admission_releases.csv"

In [54]:
federal_df = pd.read_csv(federal_csv, encoding='utf-8-sig')
state_df = pd.read_csv(state_csv, encoding='utf-8-sig')

In [56]:
admissions_merged = pd.merge(federal_df, state_df, on="Year")
admissions_merged

    Year Admissions_x Releases_x Admissions_y Releases_y
0   2004       52,982     46,624      644,084    625,578
1   2005       56,057     48,323      674,084    653,309
2   2006       57,495     47,920      689,536    661,954
3   2007       53,618     48,764      689,257    672,397
4   2008       53,662     52,348      684,987    683,303
5   2009       56,153     50,720      672,533    679,029
6   2010       54,121     52,487      649,677    656,190
7   2011       60,634     55,239      610,917    635,833
8   2012       55,938     56,037      552,504    580,679
9   2013       53,664     54,785      576,298    569,205
10  2014       50,865     54,529      575,779    581,817

In [59]:
admissions_merged = admissions_merged.rename(columns={"Admissions_x": "Federal Admissions", "Releases_x": "Federal Releases",
                                             "Admissions_y": "State Admissions", "Releases_y": "State Releases"})
admissions_merged.head()

   Year Federal Admissions Federal Releases State Admissions State Releases
0  2004             52,982           46,624          644,084        625,578
1  2005             56,057           48,323          674,084        653,309
2  2006             57,495           47,920          689,536        661,954
3  2007             53,618           48,764          689,257        672,397
4  2008             53,662           52,348          684,987        683,303

In [60]:
admissions_merged.to_csv("Resources/admissions.csv",
                 encoding="utf-8", index=False, header=True)

# Cleaning race_ethnicity_gender data

In [75]:
data = "Resources/race_ethnicity_gender_2010 men_women.csv"
data_df = pd.read_csv(data, encoding='utf-8-sig')
data_df.head()

,GEOID,GEOID2,Geography,Total : In Correctional Facilities for Adults,White alone : in Correctional Facilities for Adults,Black or African American alone : in Correctional Facilities for Adults,American Indian and Alaska Native alone : in Correctional Facilities for Adults,Asian alone : in Correctional Facilities for Adults,Native Hawaiian and other Pacific Islander alone : in Correctional Facilities for Adults,Some other race alone : in Correctional Facilities for Adults,Two or more races : in Correctional Facilities for Adults,Hispanic or Latino : in Correctional Facilities for Adults,"White alone, not Hispanic or Latino : in Correctional Facilities for Adults"
0,0100000US,NaN,United States,"2,251,959","1,135,432","891,537","37,656","16,857","5,479","142,356","22,642","417,502","882,906"
1,0400000US01,1.0,Alabama,"41,040","18,057","22,271",80,57,3,282,290,"1,420","17,126"
2,0400000US02,2.0,Alaska,"4,106","1,785",290,"1,548",44,45,29,365,246,"1,658"
3,0400000US04,4.0,Arizona,"66,929","35,703","8,142","6,653","1,130","1,029","12,701","1,571","27,132","23,138"
4,0400000US05,5.0,Arkansas,"25,751","13,809","10,887",167,115,10,552,211,"1,698","12,855"